\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Busy Beaver}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Busy Beaver and Max-step Functions}{1}{section*.2}}
\citation{rado}
\citation{rado}
\citation{rado}
\citation{turing}
\citation{rado}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding Machines That Reaches Bounds}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{How ?}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Fitness Function}{2}{section*.4}}
\citation{rado}
\bibstyle{acm}
\bibdata{proposal_turing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Packages}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}{section.4}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schedule}}{4}{figure.1}}
\newlabel{fig:sc}{{1}{4}{Schedule\relax }{figure.1}{}}
